<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* body{

            color: rgb(13, 13, 13);
        } */
        .top{
            background-color: aqua;
            height: 3rem;


        }
        .side{
            margin-left: 0;
            background-color: gray;
            width: 20vw;
            height: 100vh;
            color: black;
            left: 0;
            position: fixed;
            display: flex;
            flex-direction: column;
        }
        .content{
            margin-left: 30vh;
            padding-top: 0.5rem;
            padding-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="side">
        <a href="#">Dashboard</a>
        <a href="#">Sales</a>
        <a href="#">Products</a>
        <a href="#">Inventory</a>
    </div>
    <div class="content">Hello World</div>
</body>
</html>